# DDD-Demo

./: DDD-Demo.sln  README.md
src/BackendForFrontend/: README.md
src/BackendForFrontend/BFF/: BFF.csproj  Program.cs  README.md  Startup.cs
src/BackendForFrontend/BFF/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/BackendForFrontend/BFF/ClientApp/src/: index.html
src/BackendForFrontend/BFF/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/BackendForFrontend/BFF/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BackendForFrontend/BackendForBrowser/: BackendForBrowser.csproj  Program.cs  README.md  ServiceCollectionExtension.cs  Startup.cs
src/MicroService/: README.md
src/MicroService/Application/: README.md  UserApplicationService.cs
src/MicroService/Domain/: Domain.csproj  README.md
src/MicroService/Domain/AggregateRoots/: User.cs
src/MicroService/Domain/DomainServices/: UserDomainService.cs
src/MicroService/Domain/Entities/: Card.cs
src/MicroService/Domain/IRepositories/: IUserRepository.cs
src/MicroService/Repository/: CustomDbContext.cs  README.md  Repository.csproj  UserRepository.cs
src/MicroService/Repository/DbContext/: CustomDbContext.cs  UserBuilder.cs
src/MicroService/Repository/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/MicroService/ServiceHost/: Program.cs  ServiceCollectionExtension.cs  ServiceHost.csproj  Startup.cs  UowMiddleware.cs  WeatherForecast.cs
src/MicroService/ServiceHost/Controllers/: UserController.cs
技术选型/: 1.源码控制管理.md  2.包管理器.md  3.持续集成.md  4.容器编排.md  TechnicalSelection.md
