<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" NoWarn="NU1605" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Zaabee.Extensions.Configuration.Consul" Version="2021.1.0" />
        <PackageReference Include="Zaabee.RabbitMQ" Version="2021.1.0" />
        <PackageReference Include="Zaabee.RabbitMQ.NewtonsoftJson" Version="2021.1.0" />
        <PackageReference Include="Zaabee.StackExchangeRedis" Version="2021.1.0" />
        <PackageReference Include="Zaabee.StackExchangeRedis.MsgPack" Version="2021.1.0" />
        <PackageReference Include="Zaaby.DDD" Version="2020.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
